<?php

return [

    'login' => 'Login',
    'email_address' => 'E-Mail Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'register' => 'Register',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'logged_in' => 'You are logged in!',
    'dashboard' => 'Dashboard',
    'reset_password' => 'Reset Password',
    'logout' => 'Logout',
    'verify_email_address' => 'Verify Your Email Address',
    'send_password_reset' => 'Send Password Reset Link',
    'sent_to_email_address' => 'A fresh verification link has been sent to your email address.',
    'chek_your_email_link' => 'Before proceeding, please check your email for a verification link.',
    'receive_email' => 'If you did not receive the email',
    'request_another' => 'click here to request another',
    'dashboard' => 'Dashboard',
    'logged_in' => ' You are logged in!',
    'task' => 'Task',
    'add_task' => 'Add Task',
    'whoop' => 'Whoops! Something went wrong!',
    'new_task' => 'New Task',
    'current_task' => 'Current Tasks',
    'delete' => 'Delete',
    'successfully_adding' => 'Bạn đã thêm thành công!',
    'successfully_delete' => 'Bạn đã xóa thành công!',
    'successfully_update' => 'Bạn đã cập nhật dữ liệu thành công!',
    'notification' => 'Thông báo:',
    'edit_task' => 'Edit',
    'task_edit' => 'Edit Task',
    'update_task' => 'Update',
];
